{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjetaBimPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "ProjetaBIM",
	"CreatedByURL": "www.projetabim.com.br",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.20.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProjetaBimPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}